set -g prefix C-a
unbind C-b

set  -g base-index 1
set  -g history-limit 10000
set  -g mouse on
set  -g renumber-windows on
set  -g set-titles on
set  -g set-titles-string '#T #{session-alerts}'
set  -g status-position top
set  -s default-terminal 'xterm-256color'
set  -s escape-time 30
set  -s set-clipboard on
setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on

bind -n  M-1     selectw -t 1
bind -n  M-2     selectw -t 2
bind -n  M-3     selectw -t 3
bind -n  M-4     selectw -t 4
bind -n  M-5     selectw -t 5
bind -n  M-6     selectw -t 6
bind -n  M-7     selectw -t 7
bind -n  M-8     selectw -t 8
bind -n  M-9     selectw -t 9
bind -n  M-Left  prev
bind -n  M-Right next
bind -n  M-h     selectp -L
bind -n  M-j     selectp -D
bind -n  M-k     selectp -U
bind -n  M-l     selectp -R
bind -nr M-H     resizep -L 5
bind -nr M-J     resizep -D 5
bind -nr M-K     resizep -U 5
bind -nr M-L     resizep -R 5
bind C-k clearhist
bind Tab selectp -l
bind c   neww    -c '#{pane_current_path}'
bind d   detach  -E false
bind k   clearhist
bind s   splitw  -c '#{pane_current_path}' -v
bind v   splitw  -c '#{pane_current_path}' -h

if "uname -r | grep -iq microsoft" '          \
       bind -T copy-mode-vi MouseDragEnd1Pane \
       send -X copy-pipe-and-cancel clip.exe  \
       '

set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
