# vim: ft=python

import os
import sys


def colorize():
    sys.ps1 = '\033[1;36m>>>\033[m '
    sys.ps2 = '\033[1;33m...\033[m '


def has_ansicon(hive):
    return not os.system(r'reg query "%s\Software\Microsoft\Command Processor" /f ansicon >nul' % hive)


if sys.stdout.isatty():
    if os.name == 'nt':
        try:
            import psutil
            pp = psutil.Process().parent()
            if pp.name() == 'cmd.exe' or pp.parent() and pp.parent().name() == 'cmd.exe':
                if has_ansicon('HKCU') or has_ansicon('HKLM'):
                    colorize()
            del psutil
        except ImportError:
            pass
    else:
        colorize()
